version(1);

project_name = "Vulkan";

patterns =
{
	"*.c",
	"*.cpp",
	"*.mdesk",
	"*.h",
	// "*.hpp",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
};

blacklist_patterns =
{
	".*",
};

load_paths_custom = {
	{ "." }, { "%VULKAN_SDK%\Include", .recursive = true, .relative = false }
};

load_paths = {
	{ load_paths_custom, .os = "win"  },
};


command_list =
{
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "build.bat", .os = "win" },
		},
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "run.bat", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
